* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    width: auto;
    background-color: #f77a7c;

}

header {
    font-family: 'Chango', cursive;
    height: 150px;
    width: auto;
    background: #ff9966;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ff5e62, #ff9966);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    color: #a8ff78;
    z-index: 999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.1rem;
    color: #ffffff;
}

.nav-list {
    list-style: none;
}

.sidebar {
    width: 150px;
    height: 100%;
    background: #EF3B36;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #FFFFFF, #EF3B36);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FFFFFF, #EF3B36);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    grid-row-start: 1;
    grid-row-end: 4;


}

.side-list {
    font-family: 'Chango', cursive;
    font-size: 1rem;
    color: #a8ff78;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    list-style: none;
}


main {
    height: 2000px;
    width: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
}